{
    "name": "captive/oc-backup-plugin",
    "type": "october-plugin",
    "description": "Backup the mysql database of OctoberCMS",
    "homepage": "https://github.com/Captive/oc-backup-plugin",
    "keywords": ["october", "octobercms", "backup", "mysql backup"],
    "license": "MIT",
    "authors": [
        {
            "name": "Eric Yang",
            "email": "ericy@captive.ca"
        }
    ],
    "require": {
        "composer/installers": "~1.0",
        "masbug/flysystem-google-drive-ext": "~2.2"
    }
}
